# DotNetDevKit

./: .gitignore  00_START_HERE_FIRST.txt  CSPROJ_WARNING_FIXED.txt  DOWNLOAD_AND_EXTRACT.txt  DotNetDevKit.csproj  DotNetDevKit.sln  DotNetDevKitExtensions.cs  EXAMPLES.md  FIXES_APPLIED.txt  INDEX.md  LICENSE  PACKAGE_SUMMARY.txt  PROPERTY_NAME_FIX.txt  PUBLISHING.md  QUICK_REFERENCE.md  README.md  README.txt  SETUP.md  START_HERE.md
ApiResponse/: ApiResponseExtensions.cs  ApiResponseModels.cs
Dashboard/: DevDebugDashboardController.cs
DependencyInjection/: AutoServiceRegistrar.cs
